vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\subtractor.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\register.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\mux.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\comparator_zero.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\comparator_equal.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\commutator.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\adder.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\mult_ob.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\mult_cb.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\div_ob.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\div_cb.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\mux_3bits.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\mux_2bits.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\multiplication.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\division.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\demux_3bits.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\register_bank.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\memory.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\lau_ob.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\lau_cb.vhd"
vhdl work "C:\Users\jeanw\Desktop\VHDL\vhdl-calculator\lau_block.vhd"
