vhdl work "subtractor.vhd"
vhdl work "register.vhd"
vhdl work "mux.vhd"
vhdl work "comparator_zero.vhd"
vhdl work "comparator_equal.vhd"
vhdl work "commutator.vhd"
vhdl work "adder.vhd"
vhdl work "mult_ob.vhd"
vhdl work "mult_cb.vhd"
vhdl work "div_ob.vhd"
vhdl work "div_cb.vhd"
vhdl work "mux_3bits.vhd"
vhdl work "mux_2bits.vhd"
vhdl work "multiplication.vhd"
vhdl work "division.vhd"
vhdl work "demux_3bits.vhd"
vhdl work "register_bank.vhd"
vhdl work "memory.vhd"
vhdl work "lau_ob.vhd"
vhdl work "lau_cb.vhd"
vhdl work "lau_block.vhd"
vhdl work "lau_block_tb.vhd"
